<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="pic"></div>
<p class="tit">非常抱歉！这个页面崩溃了</p>
<p class="tol">服务器遇到错误，我们正在积极检修</p>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        padding: 0;
        margin: 0;
        background-color: rgba(242,242,242,1);
    }
    .pic{
        margin: 200px auto 0 auto;
        height: 400px;
        width: 500px;
        background-image: url("static/500.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tit{
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    .tol{
        text-align: center;
        font-size: 14px;
        color: grey;
    }
</style>
</html>